{
    "cSpell.words": [
        "Infracost",
        "Rego",
        "spacectl",
        "Spacelift",
        "sprintf",
        "tfsec"
    ],
    "markdown.validate.enabled": true,
    "markdown.validate.ignoredLinks": [
        "#how-do-i-export-the-terraform-state-for-my-stack"
    ]
}